<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ADYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du7-jQ-ISY">
                                <rect key="frame" x="0.0" y="50" width="600" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qx-XW-sZT">
                                        <rect key="frame" x="20" y="20" width="44" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gay-FK-TdS">
                                        <rect key="frame" x="141" y="20" width="439" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJo-56-HR9">
                                        <rect key="frame" x="20" y="65" width="100" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5555 4444 3333 1111" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-hX-fps">
                                        <rect key="frame" x="141" y="65" width="439" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-vr-5kd">
                                        <rect key="frame" x="20" y="110" width="84" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="08" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9SZ-Hy-dn7">
                                        <rect key="frame" x="141" y="110" width="439" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-2h-JWy">
                                        <rect key="frame" x="20" y="155" width="69" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2018" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NzG-vC-nZK">
                                        <rect key="frame" x="141" y="155" width="439" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="737" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wxZ-M3-meC">
                                        <rect key="frame" x="141" y="200" width="439" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p7-J0-sJB">
                                        <rect key="frame" x="20" y="200" width="106" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-xf-nGP">
                                        <rect key="frame" x="20" y="52" width="580" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="N3A-U3-byI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-9S-OgL">
                                        <rect key="frame" x="20" y="97" width="580" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="0OO-Tz-7uQ"/>
                                            <constraint firstAttribute="height" constant="1" id="Ifo-bD-y5t"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0OO-Tz-7uQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-wA-bhK">
                                        <rect key="frame" x="20" y="140" width="580" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bWf-8x-lsq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="jXk-Cv-YBk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jXk-Cv-YBk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fau-8V-DIU">
                                        <rect key="frame" x="20" y="187" width="580" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Agw-Dl-c2T"/>
                                            <constraint firstAttribute="height" constant="1" id="na1-yI-tXp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Agw-Dl-c2T"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EP0-Gj-fSx">
                                        <rect key="frame" x="0.0" y="5" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mko-Bv-xkS"/>
                                            <constraint firstAttribute="height" constant="1" id="sYf-F0-a5f"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mko-Bv-xkS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-Id-oyP">
                                        <rect key="frame" x="0.0" y="232" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NAx-TO-Emd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="WnJ-ib-ecY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WnJ-ib-ecY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EP0-Gj-fSx" secondAttribute="trailing" id="4uc-4n-lyR"/>
                                    <constraint firstItem="0p7-J0-sJB" firstAttribute="top" secondItem="g7g-2h-JWy" secondAttribute="bottom" constant="25" id="5gQ-CJ-eQs"/>
                                    <constraint firstItem="oAr-xf-nGP" firstAttribute="top" secondItem="3Qx-XW-sZT" secondAttribute="bottom" constant="12" id="7DM-6o-QDH"/>
                                    <constraint firstItem="f9N-vr-5kd" firstAttribute="leading" secondItem="du7-jQ-ISY" secondAttribute="leading" constant="20" id="7jU-jz-0T5"/>
                                    <constraint firstItem="UJo-56-HR9" firstAttribute="top" secondItem="3Qx-XW-sZT" secondAttribute="bottom" constant="25" id="AnY-Kn-fjU"/>
                                    <constraint firstItem="NzG-vC-nZK" firstAttribute="baseline" secondItem="g7g-2h-JWy" secondAttribute="baseline" id="E9R-Bx-L7L"/>
                                    <constraint firstAttribute="trailing" secondItem="gqA-9S-OgL" secondAttribute="trailing" id="Ezf-V1-oSt"/>
                                    <constraint firstItem="EP0-Gj-fSx" firstAttribute="top" secondItem="du7-jQ-ISY" secondAttribute="top" constant="5" id="FzF-7B-yP1"/>
                                    <constraint firstItem="ybk-wA-bhK" firstAttribute="leading" secondItem="du7-jQ-ISY" secondAttribute="leading" constant="20" id="GIv-QP-7xR"/>
                                    <constraint firstItem="f9N-vr-5kd" firstAttribute="top" secondItem="UJo-56-HR9" secondAttribute="bottom" constant="25" id="H1o-VF-hBs"/>
                                    <constraint firstItem="NzG-vC-nZK" firstAttribute="trailing" secondItem="wxZ-M3-meC" secondAttribute="trailing" id="Hh9-bg-3yD"/>
                                    <constraint firstAttribute="trailing" secondItem="wxZ-M3-meC" secondAttribute="trailing" constant="20" id="HoH-4J-7R7"/>
                                    <constraint firstItem="3Qx-XW-sZT" firstAttribute="leading" secondItem="du7-jQ-ISY" secondAttribute="leading" constant="20" id="Lbk-vl-4Jc"/>
                                    <constraint firstItem="gay-FK-TdS" firstAttribute="baseline" secondItem="3Qx-XW-sZT" secondAttribute="baseline" id="Lng-MQ-4nM"/>
                                    <constraint firstItem="UJo-56-HR9" firstAttribute="leading" secondItem="du7-jQ-ISY" secondAttribute="leading" constant="20" id="Lxb-h2-8AS"/>
                                    <constraint firstItem="fau-8V-DIU" firstAttribute="leading" secondItem="du7-jQ-ISY" secondAttribute="leading" constant="20" id="M6a-bi-GPE"/>
                                    <constraint firstItem="gqA-9S-OgL" firstAttribute="top" secondItem="UJo-56-HR9" secondAttribute="bottom" constant="12" id="MOD-Q4-f9I"/>
                                    <constraint firstItem="9SZ-Hy-dn7" firstAttribute="leading" secondItem="wxZ-M3-meC" secondAttribute="leading" id="MSP-AJ-jMw"/>
                                    <constraint firstItem="fau-8V-DIU" firstAttribute="top" secondItem="g7g-2h-JWy" secondAttribute="bottom" constant="12" id="MdR-in-c4o"/>
                                    <constraint firstItem="EP0-Gj-fSx" firstAttribute="leading" secondItem="du7-jQ-ISY" secondAttribute="leading" id="NvN-mM-lfN"/>
                                    <constraint firstItem="g7g-2h-JWy" firstAttribute="top" secondItem="f9N-vr-5kd" secondAttribute="bottom" constant="25" id="Nwd-hZ-rSn"/>
                                    <constraint firstItem="hIe-Id-oyP" firstAttribute="top" secondItem="0p7-J0-sJB" secondAttribute="bottom" constant="12" id="OVG-CX-zKk"/>
                                    <constraint firstItem="zmd-hX-fps" firstAttribute="leading" secondItem="wxZ-M3-meC" secondAttribute="leading" id="TP9-ji-bXL"/>
                                    <constraint firstAttribute="trailing" secondItem="ybk-wA-bhK" secondAttribute="trailing" id="UNE-MF-LwP"/>
                                    <constraint firstItem="hIe-Id-oyP" firstAttribute="leading" secondItem="du7-jQ-ISY" secondAttribute="leading" id="V5b-VO-tXh"/>
                                    <constraint firstItem="oAr-xf-nGP" firstAttribute="leading" secondItem="du7-jQ-ISY" secondAttribute="leading" constant="20" id="Vk8-cc-W7U"/>
                                    <constraint firstItem="9SZ-Hy-dn7" firstAttribute="leading" secondItem="wxZ-M3-meC" secondAttribute="leading" id="Vza-gd-Wl7"/>
                                    <constraint firstItem="9SZ-Hy-dn7" firstAttribute="baseline" secondItem="f9N-vr-5kd" secondAttribute="baseline" id="cRA-KA-njh"/>
                                    <constraint firstItem="ybk-wA-bhK" firstAttribute="top" secondItem="f9N-vr-5kd" secondAttribute="bottom" constant="10" id="eRh-f9-13w"/>
                                    <constraint firstItem="NzG-vC-nZK" firstAttribute="leading" secondItem="wxZ-M3-meC" secondAttribute="leading" id="fNy-NS-nbh"/>
                                    <constraint firstItem="gay-FK-TdS" firstAttribute="leading" secondItem="wxZ-M3-meC" secondAttribute="leading" id="g9B-Y0-TGd"/>
                                    <constraint firstItem="gay-FK-TdS" firstAttribute="trailing" secondItem="wxZ-M3-meC" secondAttribute="trailing" id="gAY-E7-czv"/>
                                    <constraint firstAttribute="trailing" secondItem="hIe-Id-oyP" secondAttribute="trailing" id="kU4-Yr-aBF"/>
                                    <constraint firstItem="3Qx-XW-sZT" firstAttribute="top" secondItem="du7-jQ-ISY" secondAttribute="top" constant="20" id="kr1-zv-YaU"/>
                                    <constraint firstAttribute="bottom" secondItem="0p7-J0-sJB" secondAttribute="bottom" constant="20" id="lUq-5g-xUX"/>
                                    <constraint firstAttribute="trailing" secondItem="oAr-xf-nGP" secondAttribute="trailing" id="mwC-ca-JgW"/>
                                    <constraint firstItem="wxZ-M3-meC" firstAttribute="baseline" secondItem="0p7-J0-sJB" secondAttribute="baseline" id="ooR-Um-zH9"/>
                                    <constraint firstItem="0p7-J0-sJB" firstAttribute="leading" secondItem="du7-jQ-ISY" secondAttribute="leading" constant="20" id="ow6-8O-HPi"/>
                                    <constraint firstItem="gqA-9S-OgL" firstAttribute="leading" secondItem="du7-jQ-ISY" secondAttribute="leading" constant="20" id="q25-g6-iGe"/>
                                    <constraint firstItem="g7g-2h-JWy" firstAttribute="leading" secondItem="du7-jQ-ISY" secondAttribute="leading" constant="20" id="qmO-qj-CMq"/>
                                    <constraint firstItem="9SZ-Hy-dn7" firstAttribute="trailing" secondItem="wxZ-M3-meC" secondAttribute="trailing" id="rpe-sd-dwA"/>
                                    <constraint firstItem="zmd-hX-fps" firstAttribute="trailing" secondItem="wxZ-M3-meC" secondAttribute="trailing" id="uaF-bO-NA0"/>
                                    <constraint firstAttribute="height" constant="300" id="wRT-j3-oK7"/>
                                    <constraint firstAttribute="trailing" secondItem="fau-8V-DIU" secondAttribute="trailing" id="x7N-zC-bvv"/>
                                    <constraint firstItem="wxZ-M3-meC" firstAttribute="leading" secondItem="0p7-J0-sJB" secondAttribute="trailing" constant="15" id="y0H-xq-Glj"/>
                                    <constraint firstItem="zmd-hX-fps" firstAttribute="baseline" secondItem="UJo-56-HR9" secondAttribute="baseline" id="yi3-9n-Kuq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wRT-j3-oK7"/>
                                        <exclude reference="MSP-AJ-jMw"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpX-0l-NNp">
                                <rect key="frame" x="20" y="300" width="560" height="50"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.50980392159999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LVa-8Y-UJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Pay"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="payAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="qyb-He-HDl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qpX-0l-NNp" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="0pC-Fh-vw5"/>
                            <constraint firstItem="du7-jQ-ISY" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="30" id="G4U-rz-buX"/>
                            <constraint firstItem="qpX-0l-NNp" firstAttribute="top" secondItem="du7-jQ-ISY" secondAttribute="bottom" constant="10" id="LRt-O8-yjH"/>
                            <constraint firstAttribute="trailing" secondItem="du7-jQ-ISY" secondAttribute="trailing" id="RQN-4R-OLs"/>
                            <constraint firstAttribute="trailing" secondItem="qpX-0l-NNp" secondAttribute="trailing" constant="20" id="jBr-JX-HbO"/>
                            <constraint firstItem="du7-jQ-ISY" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="nwg-I2-L4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardTextField" destination="zmd-hX-fps" id="aeg-Ak-L0k"/>
                        <outlet property="monthTextField" destination="9SZ-Hy-dn7" id="fxD-Rs-8wc"/>
                        <outlet property="nameTextField" destination="gay-FK-TdS" id="LZf-OS-j6p"/>
                        <outlet property="securityCodeTextField" destination="wxZ-M3-meC" id="7Uu-d3-8wg"/>
                        <outlet property="yearTextField" destination="NzG-vC-nZK" id="YhP-fP-0hL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="469"/>
        </scene>
    </scenes>
</document>
